NEXT_PUBLIC_CONTENTSTACK_API_KEY= 
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN= 
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=production
CONTENTSTACK_DELIVERY_API_HOST=cdn.contentstack.io

NEXT_PUBLIC_CONTENTSTACK_HOMEPAGE_CONTENTTYPE_UID=homepage
NEXT_PUBLIC_CONTENTSTACK_HOMEPAGE_EXPERIENCES=

NEXT_PUBLIC_CONTENTSTACK_ARTICLE_CONTENTTYPE_UID=article

NEXT_PUBLIC_CONTENTSTACK_PERSONALIZE_PROJECT_UID= 
NEXT_PUBLIC_CONTENTSTACK_PERSONALIZE_EDGE_API_URL=https://personalize-edge.contentstack.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 
GITHUB_ID= 
GITHUB_SECRET= 
